body {
    font-family: 'Nunito Sans', sans-serif; 
}
.wrapper {
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 80.5%;
}
.header-logo {
     display: block;
     background-image: url(../images/logo.svg);
     width: 188px;
     height: 60px;
     background-repeat: no-repeat;
     background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    flex-basis: content;
    padding-right: 39px;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color:#443737;
    text-decoration: none;
}
.header-nav a:hover {
    color: #FFC725;
    transition: 0.3s;
}
.header-nav a.active::after {
    content: '';
    Width:100%;
    Height:3px; 
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #f37335; 
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif; 
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
    transition: 0.3s;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -5px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
    transition: 0.3s;
}
.breadcrumbs li:first-child a::before {
   display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif; 
    font-size: 15px;
    line-height: 24px;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}

.banner-box {
    display: flex;
    flex-direction: column;
    max-width: 1180px;
    height: 260px;
    color: #FAF9F9;
    background-image: url(../images/banner2.jpg);
    background-repeat: no-repeat;
    background-position: 0 center;
    margin-bottom: 58px;
    padding: 105px 100px 80px 100px;
}
.banner-title {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 76px;
    margin:0px;
}   
.banner-title span {
    display: block;
    max-width: 95px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #F37335;
    border-radius: 14px;
    padding: 5px 19px 5px 17px;
    margin-left: 0;
    font-family: 'Open Sans', sans-serif;
}
.banner-link {
    display: block;
    box-sizing: border-box;
    max-width: 169px;
    text-decoration: none;
    background-color: #FBB731;
    color: #1E2F40;
    font-family: 'Nunito Sans', sans-serif;
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    padding: 16px 8px;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
    transition: 0.3s;
}
.banner-text {
    color: #FAF9F9;
    display: block;
    margin-bottom: 20px;
    max-width: 350px ;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400; 
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-title {
    color: #1B2A49;
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
}
.menu-select {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 90% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
}
.menu-grid-title {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 30px;
    margin: 0;
}
.menu-grid-price {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    color: #979797;
    margin-bottom: 22px;
    margin-top: 8px;
}
.menu-grid-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
    margin-left: 114px;
    width: 152px;
    background: #FBB731;
    height: 38px;
    border-radius: 5px;
    border: none
}
.menu-grid-btn:hover {
    background-color: #f37335;
    cursor: pointer;
    transition: 0.3s;
}
.menu-grid-text {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Nunito Sans', sans-serif;
    color: #1E2F40;
}
.menu-grid-icon {
    display: block;
    background-image: url(../images/cart-menu.svg);
    width: 18px;
    height: 18px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 141px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 0;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;  
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}   
.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Nunito Sans', sans-serif;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
    transition: 0.3s;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
/*style INDEX*/

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text  {
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%,
     #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    display: flex;
    padding-top: 186px;
    padding-bottom: 186px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
}
.description {
    font-family: 'Lato', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
}
.promo-left .description {
    max-width: 392px;
}
.promo-right .description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
}

/*Responsive*/

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}
@media (min-width: 766px){
    .header-burger {
        display: none;
    }
}

@media (max-width: 1000px) {
    .menu-other .wrapper {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 50px 15px;
       overflow-x: scroll ;
       overflow-y: hidden;
      }

.menu-grid-btn {
    gap: 6px;
    width: 131px;
    margin-left: 75px;
}
.menu-other {
    overflow: hidden;
    height: 595px;
}
.menu-other .menu-grid-item {
    flex: 0 0 281px;
}
.menu-other .menu-grid {
    display: flex;
    width: auto;
    overflow-x:scroll;
    overflow-y: hidden;
    padding-bottom: 50px;
}

.menu-other .menu-grid-cover,
.menu-other .menu-grid-cover img {
    height: 320px;
}
.footer-tel {
    display: none;
}
.footer-list + .footer-list-tel {
    display: block;
}
/*Modal*/
.burger {
    width: 34px;
    height: 22px;
    background-repeat: no-repeat;
    background-image: url(../images/burger.svg);
    background-color: transparent;
    border: none;
    cursor: pointer;

}
.modal {
    background-color: #fff8dc;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.burger-close {
    background-image: url(../images/close.svg);
    width: 22px;
    height: 22px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;    
    cursor: pointer;
}
@media (max-width:765px) {
    nav {
        display: none;
    }
}
.header {
    gap: 21px;
}
.menu-other .wrapper {
    padding-right: 0;
}
.button-up.visible {
    display: none;
}   
@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .bg {
        margin-bottom: 33px;
    }
    .title {
        font-weight: 700;
        font-size: 38px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
        margin-bottom: 42px; 
    }
    .menu-title { 
        font-size: 27px;
      }
      .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        background-position: 91% center;
      }
      .menu-header {
        margin-bottom: 30px;
      }
      .menu-grid {
        gap: 25px 15px;
      }
      .menu-grid-cover {
        height: 56vw;
        margin-bottom: 10px;
     } 
    
      .menu-grid-cover img {
        height: 100%;
      }
      .menu-grid-title {
        font-size: 15px;
    }
    .menu-other.menu-grid-cover {
        height: 56vw;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
        }
    .menu-other .menu-grid-cover img {
        height: 56vw;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 38vw;
    }
    .footer {
        margin-top: 28px;
        padding-top: 60px;
        padding-bottom:60px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        display: block;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    } 
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
        text-align: right;
    }
}

@media (max-width:360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu-grid-title {
        font-size: 13px;
    }

}   
@media (max-width:320px) {
    .banner-box {
        background-position: 25% center;
    }
}
}